{
  "name": "generator-dendritic",
  "version": "0.0.0",
  "description": "Yoman generator for dendritic apps",
  "main": "src/index.js",
  "scripts": {
    "test": "test/in-docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prismatik/generator-dendritic.git"
  },
  "keywords": [
    "yoman",
    "generator",
    "dendritic"
  ],
  "author": "Nikolay Nemshilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prismatik/generator-dendritic/issues"
  },
  "homepage": "https://github.com/Prismatik/generator-dendritic#readme",
  "dependencies": {
    "lodash": "^4.15.0",
    "pluralize": "^3.0.0",
    "yeoman-generator": "^0.24.1"
  }
}
